# meson.build.gen: *.c
src = files(
  'connection_assign.c',
  'connection_await.c',
  'connection_dispatch.c',
  'connection_fini.c',
  'connection_log.c',
  'connection_open.c',
  'connection_property.c',
  'connection_push.c',
  'connection_reply.c',
  'histfmt_reset.c',
  'history_fini.c',
  'history_log.c',
  'history_print.c',
  'history_property.c',
  'history_push.c',
  'history_values.c',
  'outdata_close.c',
  'outdata_get.c',
  'outdata_push.c',
  'outdata_recv.c',
  'outdata_reply.c',
  'output_type.c',
)
