# meson.build.gen: suffix=c
src = files(
 # match: *.c
  'apply_linear.c',
  'axis_finit.c',
  'color_html.c',
  'color_parse.c',
  'color_set.c',
  'cycle_create.c',
  'graph_init.c',
  'lattr_set.c',
  'line_init.c',
  'linepart_join.c',
  'linepart_length.c',
  'linepart_linear.c',
  'pline_create.c',
  'pline_trunate.c',
  'text_finit.c',
  'text_set.c',
  'tick_log10.c',
  'ticks_linear.c',
  'trans_init.c',
  'world_finit.c',
  'text_pget.c',
  'world_pget.c',
  'axis_pget.c',
  'graph_pget.c',
  'line_pget.c',
)
