# meson.build.gen: suffix=c
src = files(
 # match: *.c
  'array_append.c',
  'array_callunref.c',
  'array_compact.c',
  'array_cut.c',
  'array_data.c',
  'array_flush.c',
  'array_insert.c',
  'array_message.c',
  'array_push.c',
  'array_reduce.c',
  'array_slice.c',
  'array_string.c',
  'bitmap.c',
  'buffer.c',
  'copy32.c',
  'copy64.c',
  'copy_df.c',
  'copy_fd.c',
  'drange.c',
  'frange.c',
  'irange.c',
  'meta_buffer.c',
  'meta_message.c',
  'mmap.c',
  'printf.c',
  'slice_conv.c',
  'slice_write.c',
)
