# meson.build.gen: suffix=c
src = files(
 # match: *.c
  'bswap.c',
  'cdouble.c',
  'cfloat.c',
  'cldouble.c',
  'convert_int.c',
  'convert_key.c',
  'convert_number.c',
  'convert_string.c',
  'data_convert.c',
  'decode_cobs.c',
  'decode_cobs_zpe.c',
  'decode_command.c',
  'decoder.c',
  'encode_cobs.c',
  'encode_cobs_r.c',
  'encode_cobs_zpe.c',
  'encode_string.c',
  'encoder.c',
  'encoding.c',
  'float80.c',
  'generic_foreach.c',
  'generic_print.c',
  'hash.c',
  'hash_djb2.c',
  'hash_smdb.c',
  'offset.c',
  'position.c',
  'tostring.c',
  'valfmt_get.c',
  'valfmt_parse.c',
  'valfmt_set.c',
  'valsize.c',
)
