# meson.build.gen: *.c
src = files(
  'fpoint_set.c',
  'iterator_boundary.c',
  'iterator_create.c',
  'iterator_factor.c',
  'iterator_file.c',
  'iterator_linear.c',
  'iterator_poly.c',
  'iterator_profile.c',
  'iterator_values.c',
  'linepart_code.c',
  'linepart_join.c',
  'linepart_linear.c',
  'range_set.c',
  'stage_data.c',
  'stage_traits.c',
  'value_apply_init.c',
  'value_store_reserve.c',
  'value_store_traits.c',
  'values_bound.c',
  'values_file.c',
  'values_linear.c',
  'values_prepare.c',
)
