# meson.build.gen: *.c
src = files(
  'abort.c',
  'generic_foreach.c',
  'geninfo.c',
  'geninfo_clone.c',
  'identifier.c',
  'init.c',
  'iterator_string.c',
  'iterator_value.c',
  'meta_data.c',
  'meta_geninfo.c',
  'meta_new.c',
  'metatype_default.c',
  'mode_parse.c',
  'object_args.c',
  'object_foreach.c',
  'object_set.c',
  'object_set_iterator.c',
  'object_set_node.c',
  'object_set_string.c',
  'object_set_value.c',
  'object_typename.c',
  'offset.c',
  'position.c',
  'process_vararg.c',
  'property_match.c',
  'refcount.c',
  'valsize.c',
  'valtype.c',
  'value_compare.c',
  'value_read.c',
)
